{
  "ruby.intellisense": "rubyLocate",
  "ruby.useLanguageServer": true,
  "solargraph.useBundler": false,
  "solargraph.definitions": true,
  "css.validate": false,
  "solargraph.diagnostics": true
}